<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EDF2"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apps"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#202124"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Grid of app icons -->
    <GridLayout
        android:id="@+id/appGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- App Icon 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:shape="rectangle"
            android:radius="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="Profile Icon"
                android:tint="#4285F4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="13sp"
                android:textColor="#333"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <!-- App Icon 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:shape="rectangle"
            android:radius="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="Settings Icon"
                android:tint="#34A853" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="13sp"
                android:textColor="#333"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <!-- App Icon 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:shape="rectangle"
            android:radius="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="Gallery Icon"
                android:tint="#FBBC05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textSize="13sp"
                android:textColor="#333"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <!-- App Icon 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:shape="rectangle"
            android:radius="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="Calendar Icon"
                android:tint="#EA4335" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:textSize="13sp"
                android:textColor="#333"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </GridLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF3B30"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
